{
  "name": "@fenralab/webdav",
  "version": "0.1.0",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "development": {
        "import": "./src/index.ts"
      },
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc --build",
    "watch": "tsc --build -w",
    "dev": "npm run watch",
    "clean": "rimraf dist",
    "lint": "eslint ./src --ext .ts",
    "test": "jest"
  },
  "devDependencies": {
    "@fenralab/tsconfig-base": "*",
    "typescript": "^5.6.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.10.0",
    "jest": "^30.2.0",
    "rimraf": "^6.0.0",
    "eslint": "^9.0.0",
    "autocannon": "^8.0.0"
  },
  "dependencies": {
    "@fenralab/core": "*",
    "@fenralab/router": "*",
    "@fenralab/url": "*",
    "xmlbuilder2": "^4.0.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/fenralab/webdav.git"
  },
  "description": "Router utilities for @fenralab packages",
  "publishConfig": {
    "access": "public"
  }
}
