{
  "name": "@fenralab/webdav",
  "version": "0.1.0",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "development": {
        "import": "./src/index.ts"
      },
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "pnpm run clean && pnpm run compile",
    "clean": "rimraf ./dist",
    "compile": "tsc -p tsconfig.build.json",
    "watch": "tsc -p tsconfig.build.json",
    "prepublishOnly": "pnpm run build",
    "dev": "npm run watch",
    "lint": "eslint ./src --ext .ts",
    "test": "jest"
  },
  "devDependencies": {
    "@fenralab/tsconfig-base": "workspace:*",
    "typescript": "catalog:",
    "@types/jest": "catalog:",
    "@types/node": "catalog:",
    "jest": "catalog:",
    "rimraf": "catalog:",
    "eslint": "catalog:",
    "autocannon": "^8.0.0"
  },
  "dependencies": {
    "@fenralab/core": "workspace:*",
    "@fenralab/router": "workspace:*",
    "@fenralab/url": "workspace:*",
    "xmlbuilder2": "^4.0.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/fenralab/webdav.git"
  },
  "description": "Router utilities for @fenralab packages",
  "publishConfig": {
    "access": "public"
  }
}
